spring.application.name=notes_app

spring.datasource.url=jdbc:postgresql://localhost:5432/notes_app
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#jwt.secret=KzG8uM!cR7#sDq^mE3@YvNp$ZtL4wXaHb9Pf6oT0j2IeJqUr
#jwt.expiration=3600000
#jwt.header=Authorization
#jwt.route.authentication.path=/login

# choose one style for secrets; for TokenProvider keep this:
jwt.base64-secret=5ujZaGRKjar+eGudyEOEhuMCPQPoApHTkMV8Lx9bdPwFZsNY98jkqVhJOWycFTOZKotMaJjSDfAW0y8S0Wh4Bg==
jwt.token-validity-in-seconds=3600
jwt.token-validity-in-seconds-for-remember-me=604800

server.error.include-stacktrace=never
server.port=8080